PORT=5000
MONGO_URI=mongodb+srv://shaswatapanda3_db_user:cW5RGvEZ7oY2FKiQ@cluster0.zbig5fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_me_with_long_random
GEMINI_API_KEY=AIzaSyCVChU676uz2vLdHHow2Djn7m6xyYx4MXI
GEMINI_MODEL=gemini-2.0-flash
GEMINI_EMBEDDING_MODEL=embedding-004
CORS_ORIGIN=http://localhost:5173


tets_of_app_api_link=https://shaswata-9897.postman.co/workspace/RNChat~dec31a99-b42e-4239-ac51-7e08335a9ae3/run/39824802-e004db92-1c4b-466b-9ca1-32f936af5b26